{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (Java 8 -> WEB-INF/classes)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "cd '${workspaceFolder}' && ./scripts/build.sh"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$javac",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
